### SELECTION & SLICING

In [62]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('sales_dataset_comprehensive.csv')

In [3]:
selected_cols = df[['Product', 'Region', 'Total_Amount', 'Customer_Satisfaction']]
selected_cols.head()

      Product   Region  Total_Amount  Customer_Satisfaction
0  Headphones     West        147.74                    4.5
1    Keyboard  Central        648.43                    3.0
2     Scanner     East        684.30                    2.5
3      Tablet    South        682.49                    4.9
4     Monitor  Central        449.40                    4.3

In [4]:
df.loc[0:5, ['Product', 'Region', 'Total_Amount', 'Customer_Satisfaction']]

      Product   Region  Total_Amount  Customer_Satisfaction
0  Headphones     West        147.74                    4.5
1    Keyboard  Central        648.43                    3.0
2     Scanner     East        684.30                    2.5
3      Tablet    South        682.49                    4.9
4     Monitor  Central        449.40                    4.3
5  Headphones     East        265.72                    2.5

In [10]:
df.iloc[0:6, [0, 1, 2, 3]]
#df.iloc[0:6, 0:4]

                            Date     Product     Category   Region
0  2020-01-01 00:00:00.000000000  Headphones  Accessories     West
1  2020-01-01 07:00:33.846769353    Keyboard  Accessories  Central
2  2020-01-01 14:01:07.693538707     Scanner  Accessories     East
3  2020-01-01 21:01:41.540308061      Tablet  Electronics    South
4  2020-01-02 04:02:15.387077415     Monitor  Electronics  Central
5  2020-01-02 11:02:49.233846769  Headphones  Accessories     East

#### Our observation

- loc 0 through 5 (inclusive)
- iloc 0 through 5 (exclusive of 6)

### Boolean Indexing - Single condition

In [38]:
above_1k_sales = df[df['Total_Amount']> 1000]

In [39]:
len(above_1k_sales)

1507

In [40]:
above_1k_sales[['Date', 'Product', 'Total_Amount', 'Region']].head()

                             Date  Product  Total_Amount Region
11  2020-01-04 05:06:12.314462892   Tablet       1211.31   West
12  2020-01-04 12:06:46.161232246  Monitor       1130.91   West
14  2020-01-05 02:07:53.854770954   Tablet       1181.26  South
15  2020-01-05 09:08:27.701540308   Tablet       1271.90   East
19  2020-01-06 13:10:43.088617723  Desktop       2013.42  North

### Complex Boolean Indexing - Multiple conditions

In [ ]:
complex_filter = df[
    (df['Category'] == 'Electronics') & 
    (df['Region'] == 'North') & 
    (df['Customer_Satisfaction'] >= 4.0)
]

151

In [32]:
len(complex_filter)

151

In [33]:
complex_filter[['Date', 'Product', 'Total_Amount', 'Region']].head()

                              Date  Product  Total_Amount Region
19   2020-01-06 13:10:43.088617723  Desktop       2013.42  North
78   2020-01-23 18:44:00.048009602  Desktop       2379.45  North
195  2020-02-26 22:50:00.120024005    Phone        981.79  North
208  2020-03-01 17:57:20.128025605   Laptop       1588.10  North
245  2020-03-12 13:18:12.458491698  Monitor        961.46  North

### String operations and slicing

In [48]:
Filter_Product = df[df['Product'].str.contains('Laptop')]
Filter_Product

,Date,Product,Category,Region,Salesperson,Customer_ID,Quantity,Unit_Price,Discount_Rate,Subtotal,...,Total_Amount,Customer_Age,Customer_Satisfaction,Payment_Method,Order_Priority,Month,Year,Quarter,Day_of_Week,Month_Name
26,2020-01-08 14:14:40.016003200,Laptop,Electronics,West,Sales_Person_17,Customer_0030,2,977.79,0.207,1955.57,...,1551.04,26,2.6,Debit Card,Critical,1,2020,1,Wednesday,January
32,2020-01-10 08:18:03.096619323,Laptop,Electronics,South,Sales_Person_22,Customer_0360,3,1023.49,0.185,3070.46,...,2503.46,29,5.0,Debit Card,Low,1,2020,1,Friday,January
67,2020-01-20 13:37:47.733546709,Laptop,Electronics,West,Sales_Person_16,Customer_0823,3,808.20,0.149,2424.61,...,2063.38,42,3.0,Bank Transfer,Medium,1,2020,1,Monday,January
99,2020-01-29 21:55:50.830166033,Laptop,Electronics,West,Sales_Person_11,Customer_0393,5,842.43,0.095,4212.14,...,3810.21,40,2.2,Cash,Low,1,2020,1,Wednesday,January
104,2020-01-31 08:58:40.064012802,Laptop,Electronics,East,Sales_Person_15,Customer_0790,2,808.71,0.045,1617.42,...,1544.89,73,2.0,Bank Transfer,Low,1,2020,1,Friday,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4947,2023-12-15 19:30:39.967993600,Laptop,Electronics,North,Sales_Person_19,Customer_0934,3,1090.13,0.167,3270.39,...,3269.19,56,2.4,Bank Transfer,Low,12,2023,4,Friday,December
4948,2023-12-16 02:31:13.814762960,Laptop,Electronics,Central,Sales_Person_07,Customer_0170,5,955.29,0.051,4776.45,...,5441.43,59,3.7,Cash,High,12,2023,4,Saturday,December
4949,2023-12-16 09:31:47.661532304,Laptop,Electronics,North,Sales_Person_23,Customer_0128,3,1180.73,0.078,3542.20,...,3918.45,40,3.0,Credit Card,Low,12,2023,4,Saturday,December
4964,2023-12-20 18:40:15.363072624,Laptop,Electronics,East,Sales_Person_17,Customer_0060,2,680.47,0.021,1360.94,...,1598.04,22,4.1,Cash,High,12,2023,4,Wednesday,December
4996,2023-12-30 02:58:18.459691936,Laptop,Electronics,North,Sales_Person_09,Customer_0954,5,925.35,0.125,4626.77,...,4857.80,64,2.3,Cash,Low,12,2023,4,Saturday,December

In [49]:
df['Product'].unique()

array(['Headphones', 'Keyboard', 'Scanner', 'Tablet', 'Monitor',
       'Printer', 'Mouse', 'Webcam', 'Desktop', 'Speaker', 'Laptop',
       'Phone'], dtype=object)

In [47]:
Filter_Product['Product'].unique()

array(['Laptop'], dtype=object)

### String slicing

In [60]:
Filter_Product['Product'].str.slice(0,3)

26      Lap
32      Lap
67      Lap
99      Lap
104     Lap
       ...
4947    Lap
4948    Lap
4949    Lap
4964    Lap
4996    Lap
Name: Product, Length: 453, dtype: object

In [58]:
Filter_Product.Product.value_counts()

Product
Laptop    453
Name: count, dtype: int64

In [59]:
df.Product.value_counts()

Product
Laptop        453
Speaker       440
Mouse         434
Monitor       432
Webcam        421
Phone         420
Tablet        417
Keyboard      406
Printer       403
Desktop       402
Headphones    394
Scanner       378
Name: count, dtype: int64

In [ ]:
list(df.select_dtypes(include=[np.number]).columns)

,Quantity,Unit_Price,Discount_Rate,Subtotal,Discount_Amount,Total_Amount,Customer_Age,Customer_Satisfaction,Month,Year,Quarter
0,2,79.22,0.068,158.45,10.71,147.74,20,4.5,1,2020,1
1,15,46.69,0.074,700.42,51.99,648.43,31,3.0,1,2020,1
2,4,182.63,0.063,730.51,46.20,684.30,37,2.5,1,2020,1
3,2,355.84,0.041,711.69,29.20,682.49,57,4.9,1,2020,1
4,2,283.01,0.206,566.02,116.63,449.40,70,4.3,1,2020,1
...,...,...,...,...,...,...,...,...,...,...,...
4995,3,537.06,0.083,1611.19,133.28,1773.49,28,4.9,12,2023,4
4996,5,925.35,0.125,4626.77,578.60,4857.80,64,2.3,12,2023,4
4997,3,547.97,0.078,1643.90,127.72,1819.42,57,3.3,12,2023,4
4998,5,586.13,0.036,2930.64,105.08,3390.68,52,3.2,12,2023,4
4999,2,103.05,0.161,206.10,33.17,207.51,60,2.8,12,2023,4